# Shiny-Pokemon-Detector-Application

ShinyHuntDesktopApp/: ShinyHuntDesktopApp.slnx
ShinyHuntDesktopApp/ShinyHuntDesktopApp/: App.xaml  App.xaml.cs  AppDataService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ShinyHuntDesktopApp.csproj  WebcamService.cs
ShinyHuntDesktopApp/ShinyHuntDesktopApp/Data/: method_types.json  pokemon_names.json
ShinyHuntDesktopApp/ShinyHuntDesktopApp/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  ScrollViewerStyle.xaml
